<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aubin Deterne</title>

    <style>
        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #274156;
        }

        .wip {
            margin: 0;
            text-transform: capitalize;
            color: #FFF;
        }
    </style>

    <link rel="shortcut icon" href="./assets/img/avatar.png" type="image/png">
</head>

<body>
    <h1 class="wip">Redesign in progress</h1>
</body>

</html>